<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="849-eW-J0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Subsystem2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.663313329893783" blue="0.64252842867572157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Gas Readings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GasReadingsViewController" customModule="Subsystem2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.90578739794593666" blue="0.61228860136451346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gas Readings" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="350"/>
        </scene>
        <!--Connectivity-->
        <scene sceneID="eAl-2Z-f50">
            <objects>
                <viewController id="otc-Mc-oIJ" customClass="ConnectivityViewController" customModule="Subsystem2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQU-MB-gYe"/>
                        <viewControllerLayoutGuide type="bottom" id="upo-EG-49y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNe-83-F0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99953407049179077" green="0.98875365567873008" blue="0.62227161510525708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connectivity" image="first" selectedImage="first" id="2FI-Rj-ASG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy4-19-3fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1020"/>
        </scene>
        <!--Weather-->
        <scene sceneID="cuP-hj-GUi">
            <objects>
                <viewController id="588-iN-eh5" customClass="WeatherViewController" customModule="Subsystem2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plh-Yu-AHL"/>
                        <viewControllerLayoutGuide type="bottom" id="aNP-Gv-Xbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8h-Ic-aaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87332324121698435" green="0.98548370599746704" blue="0.66504678768719094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="second" selectedImage="second" id="HTL-om-15o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiN-3c-iqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1689"/>
        </scene>
        <!--Help-->
        <scene sceneID="LME-JH-6XH">
            <objects>
                <viewController id="78K-9N-v7C" customClass="HelpViewController" customModule="Subsystem2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lR-mn-KT5"/>
                        <viewControllerLayoutGuide type="bottom" id="W6t-H9-ndv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tm-ed-ALd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64089841599999997" green="0.94242384180000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" id="IAn-22-LqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qg-eB-5Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2426"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pS3-7V-Pyr">
            <objects>
                <viewController id="849-eW-J0b" customClass="LoginViewController" customModule="Subsystem2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGa-8F-GIy"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyb-OS-e2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I35-tc-Xbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-oM-GPi">
                                <rect key="frame" x="48" y="280" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-Ff-V05">
                                <rect key="frame" x="48" y="318" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-Iw-tYi">
                                <rect key="frame" x="48" y="356" width="279" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I0p-u6-0Cf"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="849-eW-J0b" eventType="touchUpInside" id="fQ3-sB-fo3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64089841597567632" green="0.94242384178316585" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KCK-oM-GPi" firstAttribute="leading" secondItem="I35-tc-Xbu" secondAttribute="leadingMargin" constant="32" id="1bN-l8-VeH"/>
                            <constraint firstItem="4G0-Ff-V05" firstAttribute="top" secondItem="KCK-oM-GPi" secondAttribute="bottom" constant="8" symbolic="YES" id="Bvp-DS-qK2"/>
                            <constraint firstItem="4G0-Ff-V05" firstAttribute="centerX" secondItem="KCK-oM-GPi" secondAttribute="centerX" id="TRu-7F-Se5"/>
                            <constraint firstItem="d9Q-Iw-tYi" firstAttribute="top" secondItem="4G0-Ff-V05" secondAttribute="bottom" constant="8" symbolic="YES" id="Wak-2v-b1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4G0-Ff-V05" secondAttribute="trailing" constant="32" id="YUM-gu-bcU"/>
                            <constraint firstItem="KCK-oM-GPi" firstAttribute="top" secondItem="vGa-8F-GIy" secondAttribute="bottom" constant="260" id="Z0i-cp-eLF"/>
                            <constraint firstItem="4G0-Ff-V05" firstAttribute="leading" secondItem="I35-tc-Xbu" secondAttribute="leadingMargin" constant="32" id="hb3-ZY-uni"/>
                            <constraint firstItem="d9Q-Iw-tYi" firstAttribute="centerX" secondItem="KCK-oM-GPi" secondAttribute="centerX" id="jyB-NL-S1z"/>
                            <constraint firstItem="d9Q-Iw-tYi" firstAttribute="leading" secondItem="I35-tc-Xbu" secondAttribute="leadingMargin" constant="32" id="rDH-7g-ev1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCK-oM-GPi" secondAttribute="trailing" constant="32" id="vk7-7Y-wxE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9Q-Iw-tYi" secondAttribute="trailing" constant="32" id="zuc-JB-LB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="d9Q-Iw-tYi" id="y8S-cO-dlW"/>
                        <outlet property="passwordField" destination="4G0-Ff-V05" id="7R3-ax-SLp"/>
                        <outlet property="usernameField" destination="KCK-oM-GPi" id="alV-NU-Ube"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginToTabBar" modalTransitionStyle="crossDissolve" id="DzB-F6-u8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ark-dU-XuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="Subsystem2" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="otc-Mc-oIJ" kind="relationship" relationship="viewControllers" id="c9g-2y-Jmt"/>
                        <segue destination="588-iN-eh5" kind="relationship" relationship="viewControllers" id="ERI-NY-4J8"/>
                        <segue destination="78K-9N-v7C" kind="relationship" relationship="viewControllers" id="HaC-Iw-GDp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
